TWILIO_ACCOUNT_SID='AC9e731e2c59545dd8a2588be775a28f05'
TWILIO_AUTH_TOKEN='d972e0cf4d2108a65b6e74f96a906711'
MONGO_CONNECTION_STRING="mongodb+srv://cesar:364788mg@cluster0.zbava.mongodb.net/ecommerce?retryWrites=true&w=majority"
PERSISTENCE='mongo'
PORT=8081
MODE=cluster
EMAIL='iluminacion.stail@gmail.com'
EMAIL_PASSWORD='wldokbvttmhtsibw'